<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a{
        border:10px solid red
    }
    #b{
        position:fixed;
        right: 20px;
        width:300px;
        border:2px solid gold
    }
    #c{
        position:absolute ;
        left:50px;
        border: 5px solid green;
        top:500px;
    }
    #d{
        position: relative;
        left:100px;
        border: 3px solid black;
        top:300px;
    }
    #e{
        position: sticky;
        left:20px;
        border:20px solid royalblue
    }
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div id="a">default static</div>
    <div id="b">fixed Positioning</div>
    <div id="c">Absolute positioning</div>
    <div id="d">Relative positioning</div>
    <p id="6">sticky positioning<p>
</body>
</html>